# .env file

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=syaranshessexuni@gmail.com
SMTP_PASSWORD=sc@23786
FROM_EMAIL=syaranshessexuni@gmail.com
DATABASE_URL=postgresql://myuser:mypass@dpg-d2aqvuje5dus73buimlg-a.postgres.somehost.com:5432/mydatabase

